<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sketch project</title>
</head>
<body>
      <div id="header">
        <h1>The Sketch Project</h1>
    </div>
       <div id="container">
        <button id="reset" onclick="reset()">Reset</button><br>
        <button id="rainbow" onclick="rainbowOn()">Toggle Rainbow</button><br>

  
        <script src="app.js" defer></script>
        
    </div>
  </body>
</html>